{
  "permissions": {
    "allow": [
      "Bash(grep -n \"dw_contact\" /c/laragon/www/De-weboo-webiste/includes/navbar.php /c/laragon/www/De-weboo-webiste/includes/footer.php /c/laragon/www/De-weboo-webiste/includes/contact-call-block.php | head -20)",
      "Read(//c/laragon/www/De-weboo-webiste/includes/**)",
      "Read(//c/laragon/www/De-weboo-webiste/**)",
      "Read(//c/laragon/www/De-weboo-webiste/assets/css/**)",
      "Bash(grep -rn \"facebook.com/deweboo\" /c/laragon/www/De-weboo-webiste --include=\"*.php\" -i)",
      "Bash(grep -n \"facebook.com\" /c/laragon/www/De-weboo-webiste/index.php -i)",
      "Bash(php -l /c/laragon/www/De-weboo-webiste/includes/portfolio-projects.php)",
      "Bash(php -l /c/laragon/www/De-weboo-webiste/portfolio-details.php)",
      "Bash(curl -s \"http://localhost/De-weboo-webiste/portfolio-details?project=sindh-wdd-dashboard\")",
      "Bash(curl -s \"http://localhost/De-weboo-webiste/portfolio-details?project=edustream-lms\")",
      "Bash(curl -s \"http://localhost/De-weboo-webiste/portfolio-details?project=dream-asa-homes\")",
      "Bash(curl -s -o /dev/null -w \"local HTTP %{http_code}\\\\n\" \"http://localhost/De-weboo-webiste/portfolio/edustream-lms\")",
      "Bash(grep -rn \"CEO & Founder\\\\|CEO and Founder\\\\|Syed Aqeel Hassan Gillani\" /c/laragon/www/De-weboo-webiste --include=\"*.php\" -i)",
      "Bash(grep -n \"role\\\\|'title'\" /c/laragon/www/De-weboo-webiste/includes/team-members.php | head -30)",
      "Bash(php -l /c/laragon/www/De-weboo-webiste/contact.php)",
      "Bash(curl -s \"http://localhost/De-weboo-webiste/contact\")",
      "Bash(grep -n 'href=\"/portfolio-details\"' /c/laragon/www/De-weboo-webiste/index.php)",
      "Bash(php -l /c/laragon/www/De-weboo-webiste/index.php *)",
      "Read(//c/laragon/www/De-weboo-webiste/assets/img/logo/**)",
      "Bash(php -r '$s=getimagesize\\(\"logo-white.png\"\\); print_r\\($s\\);')",
      "Bash(php -r '$s=getimagesize\\(\"logo.png\"\\); print_r\\($s\\);')",
      "Bash(convert -version)",
      "Bash(php -r 'var_dump\\(function_exists\\(\"imagecreatefrompng\"\\)\\);')",
      "Bash(php -r ' *)",
      "Bash(curl -s \"http://localhost/De-weboo-webiste/\" -o /dev/null -w \"HTTP %{http_code}\\\\n\")",
      "Bash(php -l /c/laragon/www/De-weboo-webiste/about.php)",
      "Bash(curl -s \"http://localhost/De-weboo-webiste/about\")",
      "Bash(cd /c/laragon/www/De-weboo-webiste *)",
      "Bash(awk -F: '{print $2}')",
      "Bash(grep -iv \"^\\\\./[a-z]*:.*De-Weboo$\")",
      "Bash(awk -F: '{print $NF}')",
      "Bash(curl -s \"http://localhost/De-weboo-webiste/\")",
      "Bash(curl -s \"http://localhost/De-weboo-webiste/about\" -o /dev/null -w \"about HTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost/De-weboo-webiste/contact\" -o /dev/null -w \"contact HTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost/De-weboo-webiste/portfolio-details?project=de-weboo-platform\")"
    ]
  }
}
